<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdkContainerPackage.ApiService\SdkContainerPackage.ApiService.csproj" IsAspireContainerResource="true" />
  </ItemGroup>

  <Import Project="sdk/Sdk.targets" />
	
</Project>
