# AspireProjectAsContainerNugetIntegration

./: Directory.Build.props  Directory.Build.targets  Readme.md  SdkContainerPackage.sln
SdkContainerPackage.ApiService/: SdkContainerPackage.ApiService.csproj
SdkContainerPackage.ApiService/Properties/: launchSettings.json
SdkContainerPackage.Aspire.Hosting.ApiService/: SdkContainerPackage.Aspire.Hosting.ApiService.csproj  SdkContainerPackageDistributedBuilderExtensions.cs
SdkContainerPackage.Aspire.Hosting.ApiService/sdk/: Sdk.cs  Sdk.targets
SdkContainerPackage.Tests/: SdkContainerPackage.Tests.csproj  WebTests.cs
SdkContainerPackage.Tests/sdk/: Sdk.cs  Sdk.targets
