<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPublishable>true</IsPublishable>
  </PropertyGroup>

	<PropertyGroup>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
		<UserSecretsId>5207ee90-188c-496d-8af7-b20168015b79</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdkContainerPackage.ServiceDefaults\SdkContainerPackage.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>


</Project>
